{
  "name": "ipfs-liftoff-libp2p-webrtc-star-signalling-server",
  "version": "0.0.1",
  "description": "Custom signalling server using libp2p-webrtc-star",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "author": "boyrowyax",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@libp2p/webrtc-star-signalling-server": "^4.0.0"
  }
}
