{
  "name": "ipfs-liftoff-libp2p-daemon-client",
  "version": "0.0.1",
  "description": "An instance of the libp2p daemon client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "author": "boyrowyax",
  "license": "MIT",
  "dependencies": {
    "@multiformats/multiaddr": "^12.1.12"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11"
  }
}
